### ISSUE TITLE
runtime initialization error with stanc3 but not stanc2

### ISSUE THREAD

**Issue by yizhang-yiz** [stan-dev/stanc3#485]
I run into a model that works on cmdstan 2.22.1 + stanc2 but not with stanc3(master). The following simplified version is nonsensical but reproduces the issue.

- model
```stan
data{
  int<lower = 1> nSubjects;
  int nIIV;
}

parameters{
  cholesky_factor_corr[nIIV] L;
  matrix[nIIV, nSubjects] etaStd;
}

transformed parameters{
  matrix[nIIV, nSubjects] thetaM;
  thetaM = L * etaStd;
}

model{
  to_vector(etaStd) ~ normal(0, 1);
}
```
- data
```r
nIIV <- 5
nSubjects <- 10
```
- init
```r
L <-
structure(c(1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
1),
.Dim = c(5, 5))
etaStd <-
structure(c(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
.Dim = c(5, 10))
```

#### cmdstan + `STANC2=true` binary runs without issue
```shell
$ ./debug sample data file=./data.r init=init1.r
....
Iteration:    1 / 2000 [  0%]  (Warmup)
Iteration:  100 / 2000 [  5%]  (Warmup)
....
```
#### cmdstan + `STANC3=path/to/stanc3/master` binary fails runtime
```shell
./debug sample data file=./data.r init=init1.r
....
Unrecoverable error evaluating the log probability at the initial value.
Exception: matrix[uni,uni] indexing, col: accessing element out of range. index 2 out of range; expecting index to be between 1 and 1 (in '../../Torsten/example-models/TwoCptModelPopulation/debug.stan', line 8, column 2 to column 33)
Exception: matrix[uni,uni] indexing, col: accessing element out of range. index 2 out of range; expecting index to be between 1 and 1 (in '../../Torsten/example-models/TwoCptModelPopulation/debug.stan', line 8, column 2 to column 33)
....
```
EDIT: further simplified model to reproduce the issue.

**Comment by yizhang-yiz** [comment]
Similar to #478 with wrong indexing, but this one fails during initialization.

**Comment by SteveBronder** [comment]
I'm having a hard time parsing out where the error is coming from on stanc3, but for stanc2 the code is here

Stanc2 generates
```cpp
      current_statement_begin__ = 12;
      validate_non_negative_index("thetaM", "nIIV", nIIV);
      validate_non_negative_index("thetaM", "nSubjects", nSubjects);
      Eigen::Matrix<local_scalar_t__, Eigen::Dynamic, Eigen::Dynamic> thetaM(
          nIIV, nSubjects);
      stan::math::initialize(thetaM, DUMMY_VAR__);
      stan::math::fill(thetaM, DUMMY_VAR__);
```

The cpp code for stanc2 and stanc3 at the link below

https://gist.github.com/SteveBronder/191bc7af9da1384b42da923539031ab9

**Comment by yizhang-yiz** [comment]
Debugger says it's at 
https://gist.github.com/yizhang-yiz/fd91d7c6a48355fd279d5a5969858ee8#file-debug-hpp-L410

```shell
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 3.1
  * frame #0: 0x0000000100020a26 debug`stan::math::check_range(function="matrix[uni,uni] indexing, col", name="L", max=1, index=2) at check_range.hpp:76:16
    frame #1: 0x000000010005630a debug`double stan::model::rvalue<double>(a=0x00007ffeefbf8d98, idx=0x00007ffeefbf8bf0, name="L", depth=0) at rvalue.hpp:218:3
    frame #2: 0x00000001000108ac debug`debug_model_namespace::debug_model::transform_inits(this=0x0000000100ef3980, context__=0x00007ffeefbf9838, params_i__=size=0, vars__=size=5, pstream__=0x00007ffeefbf98d0) const at debug.hpp:410:13
    frame #3: 0x00000001000fadaa debug`std::__1::vector<double, std::__1::allocator<double> > stan::services::util::initialize<true, stan::model::model_base, boost::random::additive_combine_engine<boost::random::linear_congruential_engine<unsigned int, 40014u, 0u, 2147483563u>, boost::random::linear_congruential_engine<unsigned int, 40692u, 0u, 2147483399u> > >(model=0x0000000100ef3980, init=0x0000000100edac18, rng=0x00007ffeefbf9d58, init_radius=2, print_timing=true, logger=0x00007ffeefbfeda0, init_writer=0x00007ffeefbfecd0) at initialize.hpp:100:15
    frame #4: 0x00000001000a14e6 debug`int stan::services::sample::hmc_nuts_diag_e_adapt<stan::model::model_base>(model=0x0000000100ef3980, init=0x0000000100edac18, init_inv_metric=0x00007ffeefbf9f18, random_seed=3613728012, chain=0, init_radius=2, num_warmup=1000, num_samples=1000, num_thin=1, save_warmup=false, refresh=100, stepsize=1, stepsize_jitter=0, max_depth=10, delta=0.80000000000000004, gamma=0.050000000000000003, kappa=0.75, t0=10, init_buffer=75, term_buffer=50, window=25, interrupt=0x00007ffeefbfecc8, logger=0x00007ffeefbfeda0, init_writer=0x00007ffeefbfecd0, sample_writer=0x00007ffeefbfec58, diagnostic_writer=0x00007ffeefbfebd0) at hmc_nuts_diag_e_adapt.hpp:70:37
    frame #5: 0x00000001000a1343 debug`int stan::services::sample::hmc_nuts_diag_e_adapt<stan::model::model_base>(model=0x0000000100ef3980, init=0x0000000100edac18, random_seed=3613728012, chain=0, init_radius=2, num_warmup=1000, num_samples=1000, num_thin=1, save_warmup=false, refresh=100, stepsize=1, stepsize_jitter=0, max_depth=10, delta=0.80000000000000004, gamma=0.050000000000000003, kappa=0.75, t0=10, init_buffer=75, term_buffer=50, window=25, interrupt=0x00007ffeefbfecc8, logger=0x00007ffeefbfeda0, init_writer=0x00007ffeefbfecd0, sample_writer=0x00007ffeefbfec58, diagnostic_writer=0x00007ffeefbfebd0) at hmc_nuts_diag_e_adapt.hpp:150:10
    frame #6: 0x000000010008f42f debug`cmdstan::command(argc=5, argv=0x00007ffeefbff5f0) at command.hpp:549:25
    frame #7: 0x00000001000a47f2 debug`main(argc=5, argv=0x00007ffeefbff5f0) at main.cpp:8:12
    frame #8: 0x00007fff5ae5b3d5 libdyld.dylib`start + 1
```

Are you using cmdstan(master) + stanc3(master)? My hpp is different from yours.

**Comment by nhuurre** [comment]
https://gist.github.com/yizhang-yiz/fd91d7c6a48355fd279d5a5969858ee8#file-debug-hpp-L379
```cpp
      assign(L, nil_index_list(), stan::math::cholesky_corr_free(L),
        "assigning variable L");
```
I'm surprised this even compiles.
`L` is `Matrix<double, -1, -1>` but `cholesky_corr_free` returns `Matrix<double, -1, 1>`.
Is that an `assign()` bug or is vector-to-matrix assignment meant to "work"?

**Comment by rok-cesnovar** [comment]
`Matrix<double, -1, -1>` isn't necesarily a matrix, just that the dimensions are not known at compile time. So this should work imo.

**Comment by wds15** [comment]
I just found the issue with a different model: https://github.com/stan-dev/cmdstan/issues/850

**Comment by rok-cesnovar** [comment]
@nhuurre do you have any hunches of where is the problem here?

This one should be fixed for 2.23.

**Comment by nhuurre** [comment]
Yup. Constrained and unconstrained `L` are different sizes, but the code that's supposed to copy unconstrained `L` to `vars__` loops over the constrained size. Easy enough to fix.

**Comment by bob-carpenter** [comment]
> Matrix<double, -1, -1> isn't necesarily a matrix,

It is in the sense that it picks out a specific specialization of `Matrix<T, R, C>`.  Each `(R, C)` of (-1, -1), (1, -1), and (-1, 1) have a different specialization.  What the -1 really means is that the size is dynamic.  So it can be vector-like in the sense that its size can be 1 x N or M x 1.

In Stan, `matrix` is (-1, -1), `vector` is (-1, 1) and `row_vector` is (1, -1).

Also, Eigen lets you assign among the types no matter what `(R, C)` are

**Comment by arabidopsis** [comment]
Here is another case using json.

The stan file is a dawid-skene model straight from Bob Carpenter here:
https://discourse.mc-stan.org/t/working-dawid-skene-example-with-simulation/5304

data.json
```
{"K":4,"I":10,"J":4,"y":[[3,1,3,2],[1,4,1,4],[3,1,1,1],[3,3,3,3],[4,3,3,3],[2,4,1,4],[4,4,2,1],[3,2,2,2],[4,4,3,4],[2,2,2,2]],"alpha":[3,3,3,3],"beta":[[2.5,1.0,1.0,1.0],[1.0,2.5,1.0,1.0],[1.0,1.0,2.5,1.0],[1.0,1.0,1.0,2.5]]}
```
init.json:
```
{"pi":[0.25,0.25,0.25,0.25]}
```
This works under stanc2 on cmdstan 2.22.1 but with stanc3 I get this assertion error:
```
./dawid-skene data file=data.json init=init.json output file=out.csv method=sample

method = sample (Default)
  sample
    num_samples = 1000 (Default)
    num_warmup = 1000 (Default)
    save_warmup = 0 (Default)
    thin = 1 (Default)
    adapt
      engaged = 1 (Default)
      gamma = 0.050000000000000003 (Default)
      delta = 0.80000000000000004 (Default)
      kappa = 0.75 (Default)
      t0 = 10 (Default)
      init_buffer = 75 (Default)
      term_buffer = 50 (Default)
      window = 25 (Default)
    algorithm = hmc (Default)
      hmc
        engine = nuts (Default)
          nuts
            max_depth = 10 (Default)
        metric = diag_e (Default)
        metric_file =  (Default)
        stepsize = 1 (Default)
        stepsize_jitter = 0 (Default)
id = 0 (Default)
data
  file = data.json
init = init.json
random
  seed = -1 (Default)
output
  file = out.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)

dawid-skene: stan/lib/stan_math/lib/eigen_3.3.3/Eigen/src/Core/DenseCoeffsBase.h:408: Eigen::DenseCoeffsBase<Derived, 1>::Scalar& Eigen::DenseCoeffsBase<Derived, 1>::operator[](Eigen::Index) [with Derived = Eigen::Matrix<double, -1, 1>; Eigen::DenseCoeffsBase<Derived, 1>::Scalar = double; Eigen::Index = long int]: Assertion `index >= 0 && index < size()' failed.
Aborted (core dumped)
```

**Comment by bob-carpenter** [comment]
@arabidopsis Thanks much for reporting.

**Comment by wds15** [comment]
Sorry, I have to re-open this. For my toy model things work with the current develop version... but a more complex model of mine still fails to sample with the error message below:

```
Unrecoverable error evaluating the log probability at the initial value.
Exception: matrix[uni,uni] indexing, row: accessing element out of range. index 2 out of range; expecting index to be between 1 and 1 (in '/Users/weberse2/work/OncoBayes2/mass-matrix-reuse/blrm_exnex.stan', line 805, column 2 to column 45)
Exception: matrix[uni,uni] indexing, row: accessing element out of range. index 2 out of range; expecting index to be between 1 and 1 (in '/Users/weberse2/work/OncoBayes2/mass-matrix-reuse/blrm_exnex.stan', line 805, column 2 to column 45)
```

When using stanc2 everything works fine with the exact same init and data (which it really should, since the init is a draw from the posterior of a previous run).

If possible we should fix this prior to the release.

This command can be used to start it
```
./blrm_exnex sample num_warmup=400 save_warmup=0 num_samples=5 adapt delta=0.9 engaged=1  term_buffer=250  algorithm=hmc stepsize=0.1 init=init.R random seed=1 id=1 data file=data.R output file=chain-1-1.csv
```

[init_R.txt](https://github.com/stan-dev/stanc3/files/4493265/init_R.txt)
[data_R.txt](https://github.com/stan-dev/stanc3/files/4493266/data_R.txt)
[blrm_exnex_stan.txt](https://github.com/stan-dev/stanc3/files/4493267/blrm_exnex_stan.txt)

**Comment by wds15** [comment]
Tagging @rok-cesnovar and @nhuurre ... maybe you guys can have a look at this. Thanks!

**Comment by nhuurre** [comment]
Thanks. I'm seeing a different error.
```
Unrecoverable error evaluating the log probability at the initial value.
Exception: vector[uni,...] assign range: accessing element out of range. index 1 out of range; container is empty and cannot be indexed
```
What went wrong here is that I forgot `assign()` does not resize the vector automatically. The fix is a single line and the model runs for me after that. I don't know where you'd get `index 2 out of range` errors.

**Comment by wds15** [comment]
I only want the model to run correctly..that’s good enough.

**Comment by wds15** [comment]
Thanks for the quick fix -  I can finally restart the model I posted.
